1.The daily wages of men and women are in the ratio 4 ∶ 3. 15 men and 25 women together earn Rs. 5,400. Find the total wages of one man and 5 women.

a. 740
b.760
c.890
d. 600
Solution:
  the ratio is  4:3====>4x:3x
so 15 men and 25 women is 15*4x+25*3x=5400
                          60x+75x=5400
                            135x=5400
                              x=40
therefore, one day earning of men=4*40=160
similarly for women is 3*40=120
therefore one man + 5 women=1*160+5*120
                          =760
Option b is correct
                          
2.The daily wages of men and women are in the ratio 4 ∶ 3. 15 men and 25 women together earn Rs. 5,400. Find the total wages of one man and 5 women.

a.20
b.10
c.50
d.40
Solution:
the ratio is  4:3====>4x:3x
so 15 men and 25 women is 15*4x+25*3x=5400
                          60x+75x=5400
                            135x=5400
                              x=40
Option d is correct
